---
stages:
  - build_binary

build_binary:
  stage: build_binary
  tags: [build]
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_DIRVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build . -t $CI_REGISTRY_IMAGE
    - docker push $CI_REGISTRY_IMAGE
